zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=192.168.160.2
xdebug.client_port=9003
#xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.log=/tmp/xdebug.log